/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	G2\G214.suf
	S1\S109.suf
	S2\S213.suf
	SD\SD14.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.044194173824
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.000 0.750 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  49  50 -70 )
	{	mov ( -4145.16 -9.41249 8461.34 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 96 0 25.6 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.86 2.6 2.6 ) obj S213 /* "S2\S213.suf" atr "#02" */
	}
	{	mov ( 96 0 -104.4 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 4.68 5.2 2.6 ) obj S109 /* "S1\S109.suf" atr "#01" */
	}
	{	mov ( 96 0 415.6 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 2.6 2.6 14.04 ) obj G214 /* "G2\G214.suf" atr "#01" */
	}
	{	mov ( 96 0 25.6 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.86 2.6 -2.6 ) obj S213 /* "S2\S213.suf" atr "#02" */
	}
	{	mov ( 96 0 155.6 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 4.68 5.2 -2.6 ) obj S109 /* "S1\S109.suf" atr "#01" */
	}
	{	mov ( 96 -2600 25.6 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.08 2.6 2.08 ) obj SD14 /* "SD\SD14.suf" atr "#01" */
	}
	{	mov ( 96 2600 25.6 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.08 -2.6 2.08 ) obj SD14 /* "SD\SD14.suf" atr "#01" */
	}
}
