/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	EG\EG09.suf
	S2\S209.suf
	S2\S211.suf
	S2\S213.suf
	SD\SD04.suf
	SD\SD13.suf
	SL\SL11.suf
	SL\SL14.suf
	W1\W113.suf
	W1\W116.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  84.194   0.000 -22.097 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr "#02" { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -50 -49 -70 )
	{	mov ( 1190.78 -7.68771 3538.41 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj SD04 /* "SD\SD04.suf" atr "noname" */
	}
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj SD04 /* "SD\SD04.suf" atr "noname" */
	}
	{	mov ( 550 -600 50 ) rotz ( -90 ) roty ( 0 ) rotx ( -30 )
		scal ( 1 1 1 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( 550 600 50 ) rotz ( 90 ) roty ( 0 ) rotx ( 30 )
		scal ( 1 -1 1 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( 550 -600 50 ) rotz ( -90 ) roty ( 0 ) rotx ( -30 )
		scal ( 1 1 1 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( 550 600 50 ) rotz ( 90 ) roty ( 0 ) rotx ( 30 )
		scal ( 1 -1 1 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( 550 -600 50 ) rotz ( -90 ) roty ( 0 ) rotx ( -30 )
		scal ( 1 1 1 ) obj SL11 /* "SL\SL11.suf" atr "#01" */
	}
	{	mov ( 550 600 50 ) rotz ( 90 ) roty ( 0 ) rotx ( 30 )
		scal ( 1 -1 1 ) obj SL11 /* "SL\SL11.suf" atr "#01" */
	}
	{	mov ( 118 -350 278 ) rotz ( -90 ) roty ( 0 ) rotx ( -30 )
		scal ( 1 1 1 ) obj SL11 /* "SL\SL11.suf" atr "#01" */
	}
	{	mov ( 118 350 278 ) rotz ( 90 ) roty ( 0 ) rotx ( 30 )
		scal ( 1 -1 1 ) obj SL11 /* "SL\SL11.suf" atr "#01" */
	}
	{	mov ( -150 0 -250 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.1 2.2 1 ) obj W113 /* "W1\W113.suf" atr "#01" */
	}
	{	mov ( 650 0 150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj SL14 /* "SL\SL14.suf" atr "#02" */
	}
	{	mov ( -150 -1100 150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj SD13 /* "SD\SD13.suf" atr "#01" */
	}
	{	mov ( -150 1100 150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj SD13 /* "SD\SD13.suf" atr "#01" */
	}
	{	mov ( -300 0 150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj S211 /* "S2\S211.suf" atr "#01" */
	}
	{	mov ( -200 -50 50 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 1.4 1 ) obj S213 /* "S2\S213.suf" atr "#02" */
	}
	{	mov ( -451.929 1442.97 242.8 ) rotz ( 160 ) roty ( -10 ) rotx ( -90 )
		scal ( 0.8 0.8 0.8 ) obj S209 /* "S2\S209.suf" atr "#01" */
	}
	{	mov ( -745.721 1080.63 242.8 ) rotz ( 160 ) roty ( -10 ) rotx ( -90 )
		scal ( 0.8 0.8 0.8 ) obj S209 /* "S2\S209.suf" atr "#01" */
	}
	{	mov ( -451.929 -1442.97 242.8 ) rotz ( -160 ) roty ( -10 ) rotx ( 90 )
		scal ( 0.8 -0.8 0.8 ) obj S209 /* "S2\S209.suf" atr "#01" */
	}
	{	mov ( -745.721 -1080.63 242.8 ) rotz ( -160 ) roty ( -10 ) rotx ( 90 )
		scal ( 0.8 -0.8 0.8 ) obj S209 /* "S2\S209.suf" atr "#01" */
	}
	{	mov ( -950 0 250 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W116 /* "W1\W116.suf" atr "#01" */
	}
	{	mov ( -450 -700 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.3 1.5 1 ) obj EG09 /* "EG\EG09.suf" atr "#01" */
	}
	{	mov ( -450 700 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.3 -1.5 1 ) obj EG09 /* "EG\EG09.suf" atr "#01" */
	}
}
