/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	CP\CP09.suf
	EG\EG07.suf
	F1\F107.suf
	F1\F110.suf
	F2\F208.suf
	SD\SD06.suf
	mecha\sfwing\W209.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000  38.184 -31.932 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 1.000 ) dif ( 0.000 ) }
	1: atr "#02" { col ( rgb ( 0.800 0.150 0.750 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	2: atr "#03" { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr "#04" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	4: atr noname { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 0.150 ) dif ( 0.700 ) ref ( 0.580 ) spc ( 1.000 2.500 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -70   3 -70 )
	{	mov ( 1468.42 -1623.42 2143.63 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj F107 /* "F1\F107.suf" atr "#02" */
	}
	{	mov ( 0 0 200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj F110 /* "F1\F110.suf" atr "noname" */
	}
	{	mov ( 0 0 350 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj F208 /* "F2\F208.suf" atr "#03" */
	}
	{	mov ( 0 -202 550 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W209 /* "mecha\sfwing\W209.suf" atr "#01" */
	}
	{	mov ( 0 198 550 ) rotz ( -175 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W209 /* "mecha\sfwing\W209.suf" atr "#01" */
	}
	{	mov ( 168.937 -90.6077 550 ) rotz ( 60 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W209 /* "mecha\sfwing\W209.suf" atr "#01" */
	}
	{	mov ( -177.473 109.392 550 ) rotz ( -115 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W209 /* "mecha\sfwing\W209.suf" atr "#01" */
	}
	{	mov ( 137.081 113.785 550 ) rotz ( 120 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W209 /* "mecha\sfwing\W209.suf" atr "#01" */
	}
	{	mov ( -209.329 -86.2154 550 ) rotz ( -55 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W209 /* "mecha\sfwing\W209.suf" atr "#01" */
	}
	{	mov ( 0 0 500 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 1 0.6 0.6 ) obj EG07 /* "EG\EG07.suf" atr "#04" */
	}
	{	mov ( 0 -400 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj SD06 /* "SD\SD06.suf" atr "#03" */
	}
	{	mov ( 0 400 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj SD06 /* "SD\SD06.suf" atr "#03" */
	}
	{	mov ( 0 0 350 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.4 1.7 1 ) obj CP09 /* "CP\CP09.suf" atr "#03" */
	}
	{	mov ( 0 0 -100 ) rotz ( 0 ) roty ( 0 ) rotx ( -180 )
		scal ( 1 1 1 ) obj F110 /* "F1\F110.suf" atr "#03" */
	}
}
