/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	CP\CP07.suf
	G2\G213.suf
	TK\TK01.suf
	TK\TK09.suf
	W1\W116.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr noname { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -69  13 -70 )
	{	mov ( 1685.8 -2487.11 1300.21 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj TK09 /* "TK\TK09.suf" atr "#01" */
	}
	{	mov ( 0 0 309 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj TK01 /* "TK\TK01.suf" atr "#01" */
	}
	{	mov ( -100 0 601.9 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj CP07 /* "CP\CP07.suf" atr "#01" */
	}
	{	mov ( -100 0 601.9 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -1.3 1.3 1.3 ) obj CP07 /* "CP\CP07.suf" atr "noname" */
	}
	{	mov ( 0 0 750 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 2 2.3 ) obj G213 /* "G2\G213.suf" atr "noname" */
	}
	{	mov ( 0 0 950 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W116 /* "W1\W116.suf" atr "noname" */
	}
}
